# Server

./: pom.xml
src/main/java/: Course.java  KafkaConnect.java  Server.java
src/main/resources/: log4j.properties
